# Data paths
json_dump_root=/pasteur2/u/minwoos/

# Step 6) Path to store Serialized dataset:
labeler_dict_path=/pasteur/u/ale9806/Repositories/pmc-oa/subsets_by_taxonomy
annotiation_dict_path=/pasteur/u/ale9806/Repositories/pmc-oa/scripts/Contextualzie/taxonomy.json
serialization_root=/pasteur/u/minwoos/biomedica

# Step 6) Serialization Logs:
serialization_slurm_log=6_serialization_root

# Step 7) Uplaod webdataset to HuggingFace:
num_cpu_upload=10
num_workers=10
repo_id=BIOMEDICA/biomedica_webdataset
HF_API_TOKEN=...

# Step 7) Serialization Logs:
wb_HF_upload_slurm_log=7_slurm_upload

# SLURM Cluster variables
node=pasteur


# Metadata
NUM_CLUSTERS=2000
